0 0 BOS/EOS
1 1 名詞
1 2 名詞-一般
1 3 名詞-固有名詞
1 4 名詞-固有名詞-一般
1 5 名詞-固有名詞-人名
1 6 名詞-固有名詞-人名-一般
1 7 名詞-固有名詞-人名-姓
1 8 名詞-固有名詞-人名-名
1 9 名詞-固有名詞-組織
1 10 名詞-固有名詞-地域
1 11 名詞-固有名詞-地域-一般
1 12 名詞-固有名詞-地域-国
1 13 名詞-代名詞
1 14 名詞-代名詞-一般
1 15 名詞-代名詞-縮約
1 16 名詞-副詞可能
1 17 名詞-サ変接続
1 18 名詞-形容動詞語幹
0 19 名詞-数
0 20 名詞-非自立
0 21 名詞-非自立-一般
0 22 名詞-非自立-副詞可能
0 23 名詞-非自立-助動詞語幹
0 24 名詞-非自立-形容動詞語幹
0 25 名詞-特殊
0 26 名詞-特殊-助動詞語幹
1 27 名詞-接尾
1 28 名詞-接尾-一般
1 29 名詞-接尾-人名
1 30 名詞-接尾-地域
1 31 名詞-接尾-サ変接続
0 32 名詞-接尾-助動詞語幹
1 33 名詞-接尾-形容動詞語幹
1 34 名詞-接尾-副詞可能
1 35 名詞-接尾-助数詞
0 36 名詞-接尾-特殊
0 37 名詞-接続詞的
0 38 名詞-動詞非自立的
0 39 名詞-引用文字列
1 40 名詞-ナイ形容詞語幹
0 41 接頭詞
0 42 接頭詞-名詞接続
0 43 接頭詞-動詞接続
0 44 接頭詞-形容詞接続
0 45 接頭詞-数接続
1 46 動詞
1 47 動詞-自立
0 48 動詞-非自立
0 49 動詞-接尾
1 50 形容詞
1 51 形容詞-自立
0 52 形容詞-非自立
1 53 形容詞-接尾
1 54 副詞
1 55 副詞-一般
1 56 副詞-助詞類接続
0 57 連体詞
0 58 接続詞
0 59 助詞
0 60 助詞-格助詞
0 61 助詞-格助詞-一般
0 62 助詞-格助詞-引用
0 63 助詞-格助詞-連語
0 64 助詞-接続助詞
0 65 助詞-係助詞
0 66 助詞-副助詞
0 67 助詞-間投助詞
0 68 助詞-並立助詞
0 69 助詞-終助詞
0 70 助詞-副助詞／並立助詞／終助詞
0 71 助詞-連体化
0 72 助詞-副詞化
0 73 助詞-特殊
0 74 助動詞
0 75 感動詞
0 76 記号
0 77 記号-一般
0 78 記号-句点
0 79 記号-読点
0 80 記号-空白
0 81 記号-アルファベット
0 82 記号-括弧開
0 83 記号-括弧閉
0 84 その他
0 85 その他-間投
0 86 フィラー
0 87 非言語音
0 88 語断片
