
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   Japanese NLP Library &mdash; Japanese Natural Language Processing</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Japanese Natural Language Processing" href="#" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Japanese Natural Language Processing</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <HEAD>
  <LINK href="http://www.jaist.ac.jp/~s1010205/gh-buttons.css" rel="stylesheet" type="text/css">
</HEAD><br><a href="http://www.jaist.ac.jp/~s1010205" class="button icon home">Back to Home</a><div class="section" id="japanese-nlp-library">
<h1><a class="toc-backref" href="#id2">1&nbsp;&nbsp;&nbsp;Japanese NLP Library</a><a class="headerlink" href="#japanese-nlp-library" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#japanese-nlp-library" id="id2">1&nbsp;&nbsp;&nbsp;Japanese NLP Library</a><ul class="auto-toc">
<li><a class="reference internal" href="#requirements" id="id3">1.1&nbsp;&nbsp;&nbsp;Requirements</a><ul class="auto-toc">
<li><a class="reference internal" href="#links" id="id4">1.1.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Links</span></tt></a></li>
<li><a class="reference internal" href="#install" id="id5">1.1.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Install</span></tt></a></li>
<li><a class="reference internal" href="#history" id="id6">1.1.3&nbsp;&nbsp;&nbsp;History</a></li>
</ul>
</li>
<li><a class="reference internal" href="#libraries-and-modules" id="id7">1.2&nbsp;&nbsp;&nbsp;Libraries and Modules</a><ul class="auto-toc">
<li><a class="reference internal" href="#tokenize-jtokenize-py" id="id8">1.2.1&nbsp;&nbsp;&nbsp;Tokenize <tt class="docutils literal"><span class="pre">jTokenize.py</span></tt></a></li>
<li><a class="reference internal" href="#cabocha-jcabocha-py" id="id9">1.2.2&nbsp;&nbsp;&nbsp;Cabocha <tt class="docutils literal"><span class="pre">jCabocha.py</span></tt></a></li>
<li><a class="reference internal" href="#kanji-katakana-hiragana-to-tokenized-romaji-jconvert-py" id="id10">1.2.3&nbsp;&nbsp;&nbsp;Kanji / Katakana /Hiragana to Tokenized Romaji <tt class="docutils literal"><span class="pre">jConvert.py</span></tt></a></li>
<li><a class="reference internal" href="#longest-common-string-japanese-jprocessing-py" id="id11">1.2.4&nbsp;&nbsp;&nbsp;Longest Common String Japanese <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a></li>
<li><a class="reference internal" href="#similarity-between-two-sentences-jprocessing-py" id="id12">1.2.5&nbsp;&nbsp;&nbsp;Similarity between two sentences <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#edict-japanese-dictionary-search-with-example-sentences" id="id13">1.3&nbsp;&nbsp;&nbsp;Edict Japanese Dictionary Search with Example sentences</a><ul class="auto-toc">
<li><a class="reference internal" href="#sample-ouput-demo" id="id14">1.3.1&nbsp;&nbsp;&nbsp;Sample Ouput Demo</a></li>
<li><a class="reference internal" href="#edict-dictionary-and-example-sentences-parser" id="id15">1.3.2&nbsp;&nbsp;&nbsp;Edict dictionary and example sentences parser.</a></li>
<li><a class="reference internal" href="#charset" id="id16">1.3.3&nbsp;&nbsp;&nbsp;Charset</a></li>
<li><a class="reference internal" href="#id1" id="id17">1.3.4&nbsp;&nbsp;&nbsp;Links</a></li>
<li><a class="reference internal" href="#edict-search-py" id="id18">1.3.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_search.py</span></tt></a></li>
<li><a class="reference internal" href="#edict-examples-py" id="id19">1.3.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_examples.py</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sentiment-analysis-japanese-text" id="id20">1.4&nbsp;&nbsp;&nbsp;Sentiment Analysis Japanese Text</a><ul class="auto-toc">
<li><a class="reference internal" href="#wordnet-files-download-links" id="id21">1.4.1&nbsp;&nbsp;&nbsp;Wordnet files download links</a></li>
<li><a class="reference internal" href="#how-to-use" id="id22">1.4.2&nbsp;&nbsp;&nbsp;How to Use</a></li>
<li><a class="reference internal" href="#japanese-word-polarity-score" id="id23">1.4.3&nbsp;&nbsp;&nbsp;Japanese Word Polarity Score</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contacts" id="id24">1.5&nbsp;&nbsp;&nbsp;Contacts</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id3">1.1&nbsp;&nbsp;&nbsp;Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Third Party Dependencies<ul>
<li>Cabocha Japanese Morphological parser <a class="reference external" href="http://sourceforge.net/projects/cabocha/">http://sourceforge.net/projects/cabocha/</a></li>
</ul>
</li>
<li>Python Dependencies<ul>
<li><tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.6.*</span></tt> or above</li>
</ul>
</li>
</ul>
<div class="section" id="links">
<h3><a class="toc-backref" href="#id4">1.1.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Links</span></tt></a><a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>All code at jProcessing Repo <a class="reference external" href="https://github.com/kevincobain2000/jProcessing">GitHub</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/jnlp">Documentation</a> and <a class="reference external" href="http://www.jaist.ac.jp/~s1010205/">HomePage</a> and <a class="reference external" href="http://readthedocs.org/docs/jprocessing/en/latest/">Sphinx</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/jProcessing/0.1">PyPi</a> Python Package</li>
</ul>
<div class="highlight-python"><pre>clone git@github.com:kevincobain2000/jProcessing.git</pre>
</div>
</div>
<div class="section" id="install">
<h3><a class="toc-backref" href="#id5">1.1.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Install</span></tt></a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">Terminal</span></tt></p>
<div class="highlight-python"><pre>bash$ python setup.py install</pre>
</div>
</div>
<div class="section" id="history">
<h3><a class="toc-backref" href="#id6">1.1.3&nbsp;&nbsp;&nbsp;History</a><a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">0.2</span></tt></p>
<blockquote>
<div><ul class="simple">
<li>Sentiment Analysis of Japanese Text</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">0.1</span></tt></dt>
<dd><ul class="first last simple">
<li>Morphologically Tokenize Japanese Sentence</li>
<li>Kanji / Hiragana / Katakana to Romaji Converter</li>
<li>Edict Dictionary Search - borrowed</li>
<li>Edict Examples Search - incomplete</li>
<li>Sentence Similarity between two JP Sentences</li>
<li>Run Cabocha(ISO&#8211;8859-1 configured) in Python.</li>
<li>Longest Common String between Sentences</li>
<li>Kanji to Katakana Pronunciation</li>
<li>Hiragana, Katakana Chart Parser</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="libraries-and-modules">
<h2><a class="toc-backref" href="#id7">1.2&nbsp;&nbsp;&nbsp;Libraries and Modules</a><a class="headerlink" href="#libraries-and-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tokenize-jtokenize-py">
<h3><a class="toc-backref" href="#id8">1.2.1&nbsp;&nbsp;&nbsp;Tokenize <tt class="docutils literal"><span class="pre">jTokenize.py</span></tt></a><a class="headerlink" href="#tokenize-jtokenize-py" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">Python</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jTokenize</span> <span class="kn">import</span> <span class="n">jTokenize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_sentence</span> <span class="o">=</span> <span class="s">u&#39;私は彼を５日前、つまりこの前の金曜日に駅で見かけた&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_tokens</span> <span class="o">=</span> <span class="n">jTokenize</span><span class="p">(</span><span class="n">input_sentence</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">list_of_tokens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;--&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_of_tokens</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-python"><pre>... [u'\u79c1', u'\u306f', u'\u5f7c', u'\u3092', u'\uff15'...]
... 私--は--彼--を--５--日--前--、--つまり--この--前--の--金曜日--に--駅--で--見かけ--た</pre>
</div>
<p>Katakana Pronunciation:</p>
<div class="highlight-python"><pre>&gt;&gt;&gt; print '--'.join(jReads(input_sentence)).encode('utf-8')
... ワタシ--ハ--カレ--ヲ--ゴ--ニチ--マエ--、--ツマリ--コノ--マエ--ノ--キンヨウビ--ニ--エキ--デ--ミカケ--タ</pre>
</div>
</div>
<div class="section" id="cabocha-jcabocha-py">
<h3><a class="toc-backref" href="#id9">1.2.2&nbsp;&nbsp;&nbsp;Cabocha <tt class="docutils literal"><span class="pre">jCabocha.py</span></tt></a><a class="headerlink" href="#cabocha-jcabocha-py" title="Permalink to this headline">¶</a></h3>
<p>Run <a class="reference external" href="http://code.google.com/p/cabocha/">Cabocha</a> with original <tt class="docutils literal"><span class="pre">EUCJP</span></tt> or <tt class="docutils literal"><span class="pre">IS0-8859-1</span></tt> configured encoding, with <tt class="docutils literal"><span class="pre">utf8</span></tt> python</p>
<ul class="simple">
<li>If cobocha is configured as <tt class="docutils literal"><span class="pre">utf8</span></tt> then see this <a class="reference external" href="http://nltk.googlecode.com/svn/trunk/doc/book-jp/ch12.html#cabocha">http://nltk.googlecode.com/svn/trunk/doc/book-jp/ch12.html#cabocha</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jCabocha</span> <span class="kn">import</span> <span class="n">cabocha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cabocha</span><span class="p">(</span><span class="n">input_sentence</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;sentence&gt;</span>
 <span class="nt">&lt;chunk</span> <span class="na">id=</span><span class="s">&quot;0&quot;</span> <span class="na">link=</span><span class="s">&quot;8&quot;</span> <span class="na">rel=</span><span class="s">&quot;D&quot;</span> <span class="na">score=</span><span class="s">&quot;0.971639&quot;</span> <span class="na">head=</span><span class="s">&quot;0&quot;</span> <span class="na">func=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;0&quot;</span> <span class="na">read=</span><span class="s">&quot;ワタシ&quot;</span> <span class="na">base=</span><span class="s">&quot;私&quot;</span> <span class="na">pos=</span><span class="s">&quot;名詞-代名詞-一般&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;O&quot;</span><span class="nt">&gt;</span>私<span class="nt">&lt;/tok&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;1&quot;</span> <span class="na">read=</span><span class="s">&quot;ハ&quot;</span> <span class="na">base=</span><span class="s">&quot;は&quot;</span> <span class="na">pos=</span><span class="s">&quot;助詞-係助詞&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;O&quot;</span><span class="nt">&gt;</span>は<span class="nt">&lt;/tok&gt;</span>
 <span class="nt">&lt;/chunk&gt;</span>
 <span class="nt">&lt;chunk</span> <span class="na">id=</span><span class="s">&quot;1&quot;</span> <span class="na">link=</span><span class="s">&quot;2&quot;</span> <span class="na">rel=</span><span class="s">&quot;D&quot;</span> <span class="na">score=</span><span class="s">&quot;0.488672&quot;</span> <span class="na">head=</span><span class="s">&quot;2&quot;</span> <span class="na">func=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;2&quot;</span> <span class="na">read=</span><span class="s">&quot;カレ&quot;</span> <span class="na">base=</span><span class="s">&quot;彼&quot;</span> <span class="na">pos=</span><span class="s">&quot;名詞-代名詞-一般&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;O&quot;</span><span class="nt">&gt;</span>彼<span class="nt">&lt;/tok&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;3&quot;</span> <span class="na">read=</span><span class="s">&quot;ヲ&quot;</span> <span class="na">base=</span><span class="s">&quot;を&quot;</span> <span class="na">pos=</span><span class="s">&quot;助詞-格助詞-一般&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;O&quot;</span><span class="nt">&gt;</span>を<span class="nt">&lt;/tok&gt;</span>
 <span class="nt">&lt;/chunk&gt;</span>
 <span class="nt">&lt;chunk</span> <span class="na">id=</span><span class="s">&quot;2&quot;</span> <span class="na">link=</span><span class="s">&quot;8&quot;</span> <span class="na">rel=</span><span class="s">&quot;D&quot;</span> <span class="na">score=</span><span class="s">&quot;2.25834&quot;</span> <span class="na">head=</span><span class="s">&quot;6&quot;</span> <span class="na">func=</span><span class="s">&quot;6&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;4&quot;</span> <span class="na">read=</span><span class="s">&quot;ゴ&quot;</span> <span class="na">base=</span><span class="s">&quot;５&quot;</span> <span class="na">pos=</span><span class="s">&quot;名詞-数&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;B-DATE&quot;</span><span class="nt">&gt;</span>５<span class="nt">&lt;/tok&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;5&quot;</span> <span class="na">read=</span><span class="s">&quot;ニチ&quot;</span> <span class="na">base=</span><span class="s">&quot;日&quot;</span> <span class="na">pos=</span><span class="s">&quot;名詞-接尾-助数詞&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;I-DATE&quot;</span><span class="nt">&gt;</span>日<span class="nt">&lt;/tok&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;6&quot;</span> <span class="na">read=</span><span class="s">&quot;マエ&quot;</span> <span class="na">base=</span><span class="s">&quot;前&quot;</span> <span class="na">pos=</span><span class="s">&quot;名詞-副詞可能&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;I-DATE&quot;</span><span class="nt">&gt;</span>前<span class="nt">&lt;/tok&gt;</span>
  <span class="nt">&lt;tok</span> <span class="na">id=</span><span class="s">&quot;7&quot;</span> <span class="na">read=</span><span class="s">&quot;、&quot;</span> <span class="na">base=</span><span class="s">&quot;、&quot;</span> <span class="na">pos=</span><span class="s">&quot;記号-読点&quot;</span> <span class="na">ctype=</span><span class="s">&quot;&quot;</span> <span class="na">cform=</span><span class="s">&quot;&quot;</span> <span class="na">ne=</span><span class="s">&quot;O&quot;</span><span class="nt">&gt;</span>、<span class="nt">&lt;/tok&gt;</span>
 <span class="nt">&lt;/chunk&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="kanji-katakana-hiragana-to-tokenized-romaji-jconvert-py">
<h3><a class="toc-backref" href="#id10">1.2.3&nbsp;&nbsp;&nbsp;Kanji / Katakana /Hiragana to Tokenized Romaji <tt class="docutils literal"><span class="pre">jConvert.py</span></tt></a><a class="headerlink" href="#kanji-katakana-hiragana-to-tokenized-romaji-jconvert-py" title="Permalink to this headline">¶</a></h3>
<p>Uses <tt class="docutils literal"><span class="pre">data/katakanaChart.txt</span></tt> and parses the chart. See <a class="reference internal" href="#katakanachart">katakanaChart</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jConvert</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_sentence</span> <span class="o">=</span> <span class="s">u&#39;気象庁が２１日午前４時４８分、発表した天気概況によると、&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tokenizedRomaji</span><span class="p">(</span><span class="n">input_sentence</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">tokenizedRomaji</span><span class="p">(</span><span class="n">input_sentence</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span><span class="n">kisyoutyou</span> <span class="n">ga</span> <span class="n">ni</span> <span class="n">ichi</span> <span class="n">nichi</span> <span class="n">gozen</span> <span class="n">yon</span> <span class="n">ji</span> <span class="n">yon</span> <span class="n">hachi</span> <span class="n">hun</span>  <span class="n">hapyou</span> <span class="n">si</span> <span class="n">ta</span> <span class="n">tenki</span> <span class="n">gaikyou</span> <span class="n">ni</span> <span class="n">yoru</span> <span class="n">to</span>
<span class="o">...</span><span class="p">[</span><span class="s">u&#39;kisyoutyou&#39;</span><span class="p">,</span> <span class="s">u&#39;ga&#39;</span><span class="p">,</span> <span class="s">u&#39;ni&#39;</span><span class="p">,</span> <span class="s">u&#39;ichi&#39;</span><span class="p">,</span> <span class="s">u&#39;nichi&#39;</span><span class="p">,</span> <span class="s">u&#39;gozen&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>katakanaChart.txt</strong></p>
<ul class="simple" id="katakanachart">
<li><a class="reference external" href="https://raw.github.com/kevincobain2000/jProcessing/master/src/jNlp/data/katakanaChart.txt">katakanaChartFile</a> and <a class="reference external" href="https://raw.github.com/kevincobain2000/jProcessing/master/src/jNlp/data/hiraganaChart.txt">hiraganaChartFile</a></li>
</ul>
</div>
<div class="section" id="longest-common-string-japanese-jprocessing-py">
<h3><a class="toc-backref" href="#id11">1.2.4&nbsp;&nbsp;&nbsp;Longest Common String Japanese <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a><a class="headerlink" href="#longest-common-string-japanese-jprocessing-py" title="Permalink to this headline">¶</a></h3>
<p>On English Strings</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jProcessing</span> <span class="kn">import</span> <span class="n">long_substr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s">&#39;Once upon a time in Italy&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s">&#39;Thre was a time in America&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">long_substr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span><span class="n">a</span> <span class="n">time</span> <span class="ow">in</span>
</pre></div>
</div>
<p>On Japanese Strings</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s">u&#39;これでアナタも冷え知らず&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s">u&#39;これでア冷え知らずナタも&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">long_substr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python"><pre>...冷え知らず</pre>
</div>
</div>
<div class="section" id="similarity-between-two-sentences-jprocessing-py">
<h3><a class="toc-backref" href="#id12">1.2.5&nbsp;&nbsp;&nbsp;Similarity between two sentences <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a><a class="headerlink" href="#similarity-between-two-sentences-jprocessing-py" title="Permalink to this headline">¶</a></h3>
<p>Uses MinHash by checking the overlap <a class="reference external" href="http://en.wikipedia.org/wiki/MinHash">http://en.wikipedia.org/wiki/MinHash</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">English Strings:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jProcessing</span> <span class="kn">import</span> <span class="n">Similarities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Similarities</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s">&#39;There was&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s">&#39;There is&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">minhash</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">...0.444444444444</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Japanese Strings:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jProcessing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s">u&#39;これは何ですか？&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="s">u&#39;これはわからないです&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">minhash</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">jTokenize</span><span class="p">(</span><span class="n">a</span><span class="p">)),</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">jTokenize</span><span class="p">(</span><span class="n">b</span><span class="p">)))</span>
<span class="go">...0.210526315789</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="edict-japanese-dictionary-search-with-example-sentences">
<h2><a class="toc-backref" href="#id13">1.3&nbsp;&nbsp;&nbsp;Edict Japanese Dictionary Search with Example sentences</a><a class="headerlink" href="#edict-japanese-dictionary-search-with-example-sentences" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sample-ouput-demo">
<h3><a class="toc-backref" href="#id14">1.3.1&nbsp;&nbsp;&nbsp;Sample Ouput Demo</a><a class="headerlink" href="#sample-ouput-demo" title="Permalink to this headline">¶</a></h3>
<script language="JavaScript">
<!--
function autoResize(id){
  var newheight;
  var newwidth;

  if(document.getElementById){
      newheight=document.getElementById(id).contentWindow.document .body.scrollHeight;
      newwidth=document.getElementById(id).contentWindow.document .body.scrollWidth;
  }

  document.getElementById(id).height= (newheight) + "px";
  document.getElementById(id).width= (newwidth) + "px";
}
//-->
</script>
<IFRAME SRC="http://www.jaist.ac.jp/~s1010205/cgi-bin/edict_search_app/edict_search.cgi" width="120%" height="150px" id="iframe1" marginheight="0" frameborder="0" onLoad="autoResize('iframe1');"></iframe></div>
<div class="section" id="edict-dictionary-and-example-sentences-parser">
<h3><a class="toc-backref" href="#id15">1.3.2&nbsp;&nbsp;&nbsp;Edict dictionary and example sentences parser.</a><a class="headerlink" href="#edict-dictionary-and-example-sentences-parser" title="Permalink to this headline">¶</a></h3>
<p>This package uses the <a class="reference external" href="http://www.csse.monash.edu.au/~jwb/edict.html">EDICT</a> and <a class="reference external" href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">KANJIDIC</a> dictionary files.
These files are the property of the
Electronic Dictionary Research and Development <a class="reference external" href="http://www.edrdg.org/">Group</a> , and
are used in conformance with the Group&#8217;s <a class="reference external" href="http://www.edrdg.org/edrdg/licence.html">licence</a> .</p>
<p>Edict Parser By <strong>Paul Goins</strong>, see <tt class="docutils literal"><span class="pre">edict_search.py</span></tt>
Edict Example sentences Parse by query, <strong>Pulkit Kathuria</strong>, see <tt class="docutils literal"><span class="pre">edict_examples.py</span></tt>
Edict examples pickle files are provided but latest example files can be downloaded from the links provided.</p>
</div>
<div class="section" id="charset">
<h3><a class="toc-backref" href="#id16">1.3.3&nbsp;&nbsp;&nbsp;Charset</a><a class="headerlink" href="#charset" title="Permalink to this headline">¶</a></h3>
<p>Two files</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">utf8</span></tt> Charset example file if not using <tt class="docutils literal"><span class="pre">src/jNlp/data/edict_examples</span></tt></p>
<p>To convert <tt class="docutils literal"><span class="pre">EUCJP/ISO-8859-1</span></tt> to <tt class="docutils literal"><span class="pre">utf8</span></tt></p>
<div class="highlight-python"><pre>iconv -f EUCJP -t UTF-8 path/to/edict_examples &gt; path/to/save_with_utf-8</pre>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ISO-8859-1</span></tt> edict_dictionary file</p>
</li>
</ul>
<p>Outputs example sentences for a query in Japanese only for ambiguous words.</p>
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id17">1.3.4&nbsp;&nbsp;&nbsp;Links</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Latest</strong> Dictionary files can be downloaded <a class="reference external" href="http://www.csse.monash.edu.au/~jwb/edict.html">here</a></p>
</div>
<div class="section" id="edict-search-py">
<h3><a class="toc-backref" href="#id18">1.3.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_search.py</span></tt></a><a class="headerlink" href="#edict-search-py" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Goins <cite>License included</cite> <a class="reference external" href="http://repo.or.cz/w/jbparse.git/blame/8e42831ca5f721c0320b27d7d83cb553d6e9c68f:/jbparse/edict.py">linkToOriginal</a>:</td>
</tr>
</tbody>
</table>
<p>For all entries of sense definitions</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.edict_search</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="s">u&#39;認める&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edict_path</span> <span class="o">=</span> <span class="s">&#39;src/jNlp/data/edict-yy-mm-dd&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kp</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">edict_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kp</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">entry</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="edict-examples-py">
<h3><a class="toc-backref" href="#id19">1.3.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_examples.py</span></tt></a><a class="headerlink" href="#edict-examples-py" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><cite>Note</cite>:</th><td class="field-body">Only outputs the examples sentences for ambiguous words (if word has one or more senses)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Pulkit Kathuria</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.edict_examples</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="s">u&#39;認める&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edict_path</span> <span class="o">=</span> <span class="s">&#39;src/jNlp/data/edict-yy-mm-dd&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edict_examples_path</span> <span class="o">=</span> <span class="s">&#39;src/jNlp/data/edict_examples&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search_with_example</span><span class="p">(</span><span class="n">edict_path</span><span class="p">,</span> <span class="n">edict_examples_path</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-python"><pre>認める

Sense (1) to recognize;
  EX:01 我々は彼の才能を*認*めている。We appreciate his talent.

Sense (2) to observe;
  EX:01 ｘ線写真で異状が*認*められます。We have detected an abnormality on your x-ray.

Sense (3) to admit;
  EX:01 母は私の計画をよいと*認*めた。Mother approved my plan.
  EX:02 母は決して私の結婚を*認*めないだろう。Mother will never approve of my marriage.
  EX:03 父は決して私の結婚を*認*めないだろう。Father will never approve of my marriage.
  EX:04 彼は女性の喫煙をいいものだと*認*めない。He doesn't approve of women smoking.
  ...</pre>
</div>
</div>
</div>
<div class="section" id="sentiment-analysis-japanese-text">
<h2><a class="toc-backref" href="#id20">1.4&nbsp;&nbsp;&nbsp;Sentiment Analysis Japanese Text</a><a class="headerlink" href="#sentiment-analysis-japanese-text" title="Permalink to this headline">¶</a></h2>
<p>This section covers (1) Sentiment Analysis on Japanese text using Word Sense Disambiguation, <a class="reference external" href="http://nlpwww.nict.go.jp/wn-ja/eng/downloads.html">Wordnet-jp</a> (Japanese Word Net file name <tt class="docutils literal"><span class="pre">wnjpn-all.tab</span></tt>), <a class="reference external" href="http://sentiwordnet.isti.cnr.it/">SentiWordnet</a> (English SentiWordNet file name <tt class="docutils literal"><span class="pre">SentiWordNet_3.*.txt</span></tt>).</p>
<div class="section" id="wordnet-files-download-links">
<h3><a class="toc-backref" href="#id21">1.4.1&nbsp;&nbsp;&nbsp;Wordnet files download links</a><a class="headerlink" href="#wordnet-files-download-links" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://nlpwww.nict.go.jp/wn-ja/eng/downloads.html">http://nlpwww.nict.go.jp/wn-ja/eng/downloads.html</a></li>
<li><a class="reference external" href="http://sentiwordnet.isti.cnr.it/">http://sentiwordnet.isti.cnr.it/</a></li>
</ol>
</div>
<div class="section" id="how-to-use">
<h3><a class="toc-backref" href="#id22">1.4.2&nbsp;&nbsp;&nbsp;How to Use</a><a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h3>
<p>The following classifier is baseline, which works as simple mapping of Eng to Japanese using Wordnet and classify on polarity score using SentiWordnet.</p>
<ul class="simple">
<li>(Adnouns, nouns, verbs, .. all included)</li>
<li>No WSD module on Japanese Sentence</li>
<li>Uses word as its common sense for polarity score</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jSentiments</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jp_wn</span> <span class="o">=</span> <span class="s">&#39;../../../../data/wnjpn-all.tab&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">en_swn</span> <span class="o">=</span> <span class="s">&#39;../../../../data/SentiWordNet_3.0.0_20100908.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="n">Sentiment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">en_swn</span><span class="p">,</span> <span class="n">jp_wn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s">u&#39;監督、俳優、ストーリー、演出、全部最高！&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">classifier</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="go">...Pos Score = 0.625 Neg Score = 0.125</span>
<span class="go">...Text is Positive</span>
</pre></div>
</div>
</div>
<div class="section" id="japanese-word-polarity-score">
<h3><a class="toc-backref" href="#id23">1.4.3&nbsp;&nbsp;&nbsp;Japanese Word Polarity Score</a><a class="headerlink" href="#japanese-word-polarity-score" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jNlp.jSentiments</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jp_wn</span> <span class="o">=</span> <span class="s">&#39;_dicts/wnjpn-all.tab&#39;</span> <span class="c">#path to Japanese Word Net</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">en_swn</span> <span class="o">=</span> <span class="s">&#39;_dicts/SentiWordNet_3.0.0_20100908.txt&#39;</span> <span class="c">#Path to SentiWordNet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classifier</span> <span class="o">=</span> <span class="n">Sentiment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentiwordnet</span><span class="p">,</span> <span class="n">jpwordnet</span>  <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">en_swn</span><span class="p">,</span> <span class="n">jp_wn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_score</span> <span class="o">=</span> <span class="n">sentiwordnet</span><span class="p">[</span><span class="n">jpwordnet</span><span class="p">[</span><span class="s">u&#39;全部&#39;</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negative_score</span> <span class="o">=</span> <span class="n">sentiwordnet</span><span class="p">[</span><span class="n">jpwordnet</span><span class="p">[</span><span class="s">u&#39;全部&#39;</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;pos score = {0}, neg score = {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">positive_score</span><span class="p">,</span> <span class="n">negative_score</span><span class="p">)</span>
<span class="go">...pos score = 0.625, neg score = 0.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contacts">
<h2><a class="toc-backref" href="#id24">1.5&nbsp;&nbsp;&nbsp;Contacts</a><a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><cite>pulkit[at]jaist.ac.jp</cite> [change <tt class="docutils literal"><span class="pre">at</span></tt> with <tt class="docutils literal"><span class="pre">&#64;</span></tt>]</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'jnlp'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;Japanese NLP Library</a><ul>
<li><a class="reference internal" href="#requirements">1.1&nbsp;&nbsp;&nbsp;Requirements</a><ul>
<li><a class="reference internal" href="#links">1.1.1&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Links</span></tt></a></li>
<li><a class="reference internal" href="#install">1.1.2&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">Install</span></tt></a></li>
<li><a class="reference internal" href="#history">1.1.3&nbsp;&nbsp;&nbsp;History</a></li>
</ul>
</li>
<li><a class="reference internal" href="#libraries-and-modules">1.2&nbsp;&nbsp;&nbsp;Libraries and Modules</a><ul>
<li><a class="reference internal" href="#tokenize-jtokenize-py">1.2.1&nbsp;&nbsp;&nbsp;Tokenize <tt class="docutils literal"><span class="pre">jTokenize.py</span></tt></a></li>
<li><a class="reference internal" href="#cabocha-jcabocha-py">1.2.2&nbsp;&nbsp;&nbsp;Cabocha <tt class="docutils literal"><span class="pre">jCabocha.py</span></tt></a></li>
<li><a class="reference internal" href="#kanji-katakana-hiragana-to-tokenized-romaji-jconvert-py">1.2.3&nbsp;&nbsp;&nbsp;Kanji / Katakana /Hiragana to Tokenized Romaji <tt class="docutils literal"><span class="pre">jConvert.py</span></tt></a></li>
<li><a class="reference internal" href="#longest-common-string-japanese-jprocessing-py">1.2.4&nbsp;&nbsp;&nbsp;Longest Common String Japanese <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a></li>
<li><a class="reference internal" href="#similarity-between-two-sentences-jprocessing-py">1.2.5&nbsp;&nbsp;&nbsp;Similarity between two sentences <tt class="docutils literal"><span class="pre">jProcessing.py</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#edict-japanese-dictionary-search-with-example-sentences">1.3&nbsp;&nbsp;&nbsp;Edict Japanese Dictionary Search with Example sentences</a><ul>
<li><a class="reference internal" href="#sample-ouput-demo">1.3.1&nbsp;&nbsp;&nbsp;Sample Ouput Demo</a></li>
<li><a class="reference internal" href="#edict-dictionary-and-example-sentences-parser">1.3.2&nbsp;&nbsp;&nbsp;Edict dictionary and example sentences parser.</a></li>
<li><a class="reference internal" href="#charset">1.3.3&nbsp;&nbsp;&nbsp;Charset</a></li>
<li><a class="reference internal" href="#id1">1.3.4&nbsp;&nbsp;&nbsp;Links</a></li>
<li><a class="reference internal" href="#edict-search-py">1.3.5&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_search.py</span></tt></a></li>
<li><a class="reference internal" href="#edict-examples-py">1.3.6&nbsp;&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">edict_examples.py</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sentiment-analysis-japanese-text">1.4&nbsp;&nbsp;&nbsp;Sentiment Analysis Japanese Text</a><ul>
<li><a class="reference internal" href="#wordnet-files-download-links">1.4.1&nbsp;&nbsp;&nbsp;Wordnet files download links</a></li>
<li><a class="reference internal" href="#how-to-use">1.4.2&nbsp;&nbsp;&nbsp;How to Use</a></li>
<li><a class="reference internal" href="#japanese-word-polarity-score">1.4.3&nbsp;&nbsp;&nbsp;Japanese Word Polarity Score</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contacts">1.5&nbsp;&nbsp;&nbsp;Contacts</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Japanese Natural Language Processing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Pulkit Kathuria.
    </div>
  </body>
</html>